events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    
    sendfile on;

    upstream flask_app {
        server web:9000;  # Updated port
    }

    upstream prometheus_app {
        server prometheus:9090;
    }

    upstream grafana_app {
        server grafana:3000;
    }

    upstream loki_app {
        server loki:3100;
    }

    server {
        listen 80;
        server_name lic.mattdh.me;

        # Add this location block for Nginx metrics
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            allow 172.16.0.0/12;  # Docker network
            deny all;
        }

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /prometheus/ {
            proxy_set_header Host $http_host;
            proxy_pass http://prometheus_app/;
        }

        location /grafana/ {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana_app/;
        }

        location /loki/ {
            proxy_set_header Host $http_host;
            proxy_pass http://loki_app/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}